<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bio.drqi</groupId>
        <artifactId>bio-drqi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bio-drqi-manage</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>bio-drqi-manage-admin</module>
        <module>bio-drqi-manage-dto</module>
        <module>bio-drqi-manage-service</module>
        <module>bio-drqi-manage-common</module>
    </modules>

</project>