# bio-drqi

./: .gitignore  README.md  deploy-bio-ai-service-dev.command  deploy-bio-cer-service-dev.command  deploy-bio-es-service-dev.command  deploy-bio-web-dev.command  pom.xml
bio-drqi-admin/: Dockerfile.dev-local  pom.xml
bio-drqi-admin/src/main/resources/: bootstrap.yml
bio-drqi-admin/src/main/resources/json/: bmsMessage.json  bmsMessage1.json
bio-drqi-admin/src/main/resources/log/: spring-logback.xml
bio-drqi-admin/src/main/resources/templates/: seed_preparation_apply.ftl  seed_testing_result.ftl
bio-drqi-ai/: Dockerfile.dev-local  README.md  pom.xml
bio-drqi-ai-tool-service/: pom.xml
bio-drqi-ai/bio-drqi-ai-admin/: pom.xml
bio-drqi-ai/bio-drqi-ai-admin/src/main/resources/: application-dev.yml  bootstrap.yml
bio-drqi-ai/bio-drqi-ai-admin/src/main/resources/log/: spring-logback.xml
bio-drqi-ai/bio-drqi-ai-api/: pom.xml
bio-drqi-ai/bio-drqi-ai-app/: pom.xml
bio-drqi-ai/bio-drqi-ai-app/src/main/resources/: bootstrap.yml
bio-drqi-ai/bio-drqi-ai-app/src/main/resources/log/: spring-logback.xml
bio-drqi-ai/bio-drqi-ai-app/src/main/resources/prompts/: sql.md
bio-drqi-ai/bio-drqi-ai-app/src/main/resources/static/: ai-query.html
bio-drqi-ai/bio-drqi-ai-common/: pom.xml
bio-drqi-ai/bio-drqi-ai-dao/: pom.xml
bio-drqi-ai/bio-drqi-ai-dao/src/main/resources/mapper/ai/: AiBusinessDictionaryMapper.xml  AiIntentExampleMapper.xml  AiIntentMapper.xml  AiIntentToolRelMapper.xml  AiMemorySummaryMapper.xml  AiMessageFileMapper.xml  AiMessageMapper.xml  AiSemanticPatternMapper.xml  AiSessionMapper.xml  AiTaskTemplateMapper.xml  AiTaskTemplateStepMapper.xml  AiToolDefinitionMapper.xml  AiUserMemoryMapper.xml
bio-drqi-ai/bio-drqi-ai-dao/src/main/resources/sql/: ai_intent_v1.sql  ai_memory_v1.sql  ai_semantic_v1.sql  ai_task_template_v1.sql
bio-drqi-ai/bio-drqi-ai-dto/: pom.xml
bio-drqi-ai/bio-drqi-ai-gateway/: pom.xml
bio-drqi-ai/bio-drqi-ai-memory/: pom.xml
bio-drqi-ai/bio-drqi-ai-observe/: pom.xml
bio-drqi-ai/bio-drqi-ai-orchestrator/: pom.xml
bio-drqi-ai/bio-drqi-ai-planner/: pom.xml
bio-drqi-ai/bio-drqi-ai-provider/: pom.xml
bio-drqi-ai/bio-drqi-ai-query/: pom.xml
bio-drqi-ai/bio-drqi-ai-semantic/: pom.xml
bio-drqi-ai/bio-drqi-ai-tool/: pom.xml
bio-drqi-ai/sql/: 20260710_ai_admin_config_menu.sql  20260710_ai_admin_config_menu_local.sql  20260710_remove_admin_website_menu.sql  20260711_ai_implementation_execution_detail_tool.sql  20260711_ai_manage_query_intents.sql  20260711_ai_manage_query_tool_definitions.sql  ai_api_metadata.sql  ai_prompt_template.sql  implementation_risk_workflow_seed.sql
bio-drqi-ai/src/main/resources/: bootstrap.yml
bio-drqi-ai/src/main/resources/prompts/: router.md  search.md
bio-drqi-ai/src/main/resources/static/: ai-query.html
bio-drqi-applet/: pom.xml
bio-drqi-applet/src/main/resources/: bootstrap.yml
bio-drqi-bsm/bio-drqi-bms-kd/: pom.xml
bio-drqi-bsm/bio-drqi-bsm-service/: pom.xml
bio-drqi-common/: pom.xml
bio-drqi-common/bio-drqi-common-manage/: pom.xml
bio-drqi-common/bio-drqi-core-common/: pom.xml
bio-drqi-common/bio-drqi-manage-common/: pom.xml
bio-drqi-dao/: pom.xml
bio-drqi-dao/src/main/resources/mapper/: BioAppletLoginTbMapper.xml  BioDictMapper.xml  BioHisSampleTestTbMapper.xml  BioNoticeLogMapper.xml  BioPrintCerPlantTbMapper.xml  BioPrintConfMapper.xml  BioPrintLabelInfoTbMapper.xml  BioPrintLayoutTbMapper.xml  BioPrintLogMapper.xml  BioPrintSampleTbMapper.xml  BioPrintTransformTbMapper.xml  BioPrintVectorTbMapper.xml  BioRequestLogMapper.xml  BioSampleApplyTbMapper.xml  BioSampleCodePrefixTbMapper.xml  BioSampleLayoutTbMapper.xml  BioSampleSampleOneResultTbMapper.xml  BioSampleSampleTwoResultDetailTbMapper.xml  BioSampleSampleTwoResultTbMapper.xml  BioSampleTestHisTbMapper.xml  BioSampleTestOneResultTbMapper.xml  BioSampleTestResultFileTbMapper.xml  BioSampleTestTbMapper.xml  BioSampleTestTwoResultDetailTbMapper.xml  BioSampleTestTwoResultTbMapper.xml  BioSeedLabelTbMapper.xml  BioTaskConfMapper.xml  BioTaskDtlTbMapper.xml  BmsBrandTbMapper.xml  BmsDictMapper.xml  BmsMoveOrderDetailTbMapper.xml  BmsOrderDetailTbMapper.xml  BmsOrderTbMapper.xml  BmsProductCategoryTbMapper.xml  BmsProductStockInLogMapper.xml  BmsProductStockOutLogMapper.xml  BmsProductStockPeriodCountTbMapper.xml  BmsProductStockTbMapper.xml  BmsProductTbMapper.xml  BmsProductTypeTbMapper.xml  (+78 more)
bio-drqi-es/: Dockerfile.dev-local  pom.xml
bio-drqi-es/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
bio-drqi-flow/: pom.xml
bio-drqi-flow/src/main/resources/templates/: seed_out_apply_print.ftl  task_print.ftl  task_print_common.ftl  task_print_example.ftl
bio-drqi-main/: pom.xml
bio-drqi-main/bio-drqi-applet-main/: pom.xml
bio-drqi-main/bio-drqi-applet-main/src/main/resources/log/: spring-logback.xml
bio-drqi-main/bio-drqi-bsm-main/: pom.xml
bio-drqi-main/bio-drqi-bsm-main/src/main/java/bio/drqi/: Main.java
bio-drqi-main/bio-drqi-manage-main/: pom.xml
bio-drqi-manage/: pom.xml
bio-drqi-manage/bio-drqi-manage-admin/: pom.xml
bio-drqi-manage/bio-drqi-manage-admin/src/main/resources/json/: message.json
bio-drqi-manage/bio-drqi-manage-admin/src/main/resources/log/: spring-logback.xml
bio-drqi-manage/bio-drqi-manage-common/: pom.xml
bio-drqi-manage/bio-drqi-manage-dto/: pom.xml
bio-drqi-manage/bio-drqi-manage-main/: pom.xml
bio-drqi-manage/bio-drqi-manage-main/src/main/resources/resources/: application-dev.yml.temp
bio-drqi-manage/bio-drqi-manage-main/src/main/resources/resources/templates/: seed_other_out_apply.ftl  seed_store_apply.ftl
bio-drqi-manage/bio-drqi-manage-main/src/main/resources/templates/: seed_destruction_apply.ftl  seed_testing_apply.ftl
bio-drqi-manage/bio-drqi-manage-service/: pom.xml
bio-drqi-manage/src/main/resources/: bootstrap.yml
bio-drqi-manage/src/main/resources/templates/: seed_breed_apply.ftl
bio-drqi-plant/bio-drqi-plant-admin/: pom.xml
bio-drqi-tc/bio-drqi-tc-dto/: pom.xml
(+2824 files in other folders)
