<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bio.drqi</groupId>
        <artifactId>bio-drqi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bio-drqi-ai</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bio-drqi-ai-api</module>
        <module>bio-drqi-ai-provider</module>
        <module>bio-drqi-ai-semantic</module>
        <module>bio-drqi-ai-tool</module>
        <module>bio-drqi-ai-query</module>
        <module>bio-drqi-ai-memory</module>
        <module>bio-drqi-ai-observe</module>
        <module>bio-drqi-ai-orchestrator</module>
        <module>bio-drqi-ai-gateway</module>
        <module>bio-drqi-ai-app</module>
    </modules>
</project>
