<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bio.drqi</groupId>
        <artifactId>bio-drqi-ai</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bio-drqi-ai-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-tool-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-ai-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>bio.common</groupId>
            <artifactId>bio-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>bio.common</groupId>
            <artifactId>bio-common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>bio.common</groupId>
            <artifactId>bio-common-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>bio.common</groupId>
            <artifactId>bio-common-oss</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <fork>true</fork>
                    <mainClass>com.bio.drqi.ai.admin.BioDrQiAiAdminMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
