<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bio.drqi</groupId>
        <artifactId>bio-drqi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bio-drqi-ai-tool-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-manage-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bio.drqi</groupId>
            <artifactId>bio-drqi-manage-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
